<!DOCTYPE html>
<html lang="ja">
<head>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-PS9JBR56QB"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
  
        gtag('config', 'G-PS9JBR56QB');
      </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>タイピング暗記アプリ</title>
  <style>
    body {
      margin: 0;
      text-align: center;
    }
    a {
      color: #63847a;
      text-decoration: none;
      display: block;
      font-size: 24px;
      user-select: none;
    }
    #start {
      background-color: lightgray;
      background: rgba(211, 211, 211, 0.429);
      padding: 20px;
      margin: 30px 100px;
      border-radius: 10px;
    }
    #create {
      display: inline-block;
      
      padding: auto;
    }

    #container {
      display: block;
      text-align-last: right;
      margin: 30px 280px;
    }
    #container a {
      color: rgb(232, 147, 104);
      display: inline-block;
      margin-top: 10px;
      padding: 10px 40px;
      background-color: rgba(201, 201, 201, 0.429);
      border-radius: 10px;
      text-align: center;
    }
    input {
      margin-top: 7px;
      padding: 0 ;
      
    }
  </style>
</head>
<body>
  <h1>タイピング暗記アプリ</h1>
  <p>暗記したいキーワードをタイピングで覚えられます</p>

  <div id="start">
    <a href="test.html">テストする</a>
  </div>

  <div id="container">
    <form id="create" action="POST">
      <label for="answer">キーワード</label>
      <input type="text" name="answer"><br>
      <label for="question">問題文</label>
      <input type="textarea">
    </form>
    <a href="#">問題をつくる</a>
  </div>
</body>
</html>